with "../Ada_Drivers_Library/boards/stm32f746_discovery.gpr";
with "../Ada_Drivers_Library/boards/common_config";

library project Anet_STM32F746  is

   for Library_Dir use "lib/stm32f746disco/" & STM32F746_Discovery.RTS & "/";
   for Library_Name use "anet_stm32f746";
   for Object_Dir use "obj/stm32f746disco";
   for Runtime ("Ada") use STM32F746_Discovery'Runtime("Ada");

   for Source_Dirs use ("src", "src/stm32", "../Ada_Drivers_Library/components/eth");

   package Compiler is
      --  The network packets are stored in the SDRAM and the SDRAM raises a hardware
      --  fault when we access un-aligned 32-bit words.
      for Default_Switches ("Ada")
         use Common_Config.Compiler'Default_Switches ("Ada") & "-mno-unaligned-access";
   end Compiler;

end Anet_STM32F746;
