with "config/ping_text_io_config.gpr";
project Ping_Text_Io is

   for Target use "arm-eabi";

   Runtime := external ("RUNTIME", "embedded-stm32f4");
   for Runtime ("ada") use Runtime;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ping_Text_Io_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ping_text_io.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ping_Text_Io_Config.Ada_Compiler_Switches &
        ("-ffunction-sections",  --  Place each function into its own section
         "-fdata-sections");      --  Place each data item into its own section
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-Map=map.txt");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end Ping_Text_Io;
