with "../config/enet_config.gpr";
project Enet is

   for Library_Name use "Enet";
   for Library_Version use Project'Library_Name & ".so." & Enet_Config.Crate_Version;

   for Source_Dirs use ("../src/", "../src/stubs/", "../config/");
   for Object_Dir use "../obj/" & Enet_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "../lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ENET_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Enet_Config.Ada_Compiler_Switches
        & ("-gnaty-I",  --  Turn off: check mode in
           "-gnaty-B",  --  Turn off: Check Boolean operators
           "-gnatyM110");  --  Check line length <= 110
   end Compiler;

   package Naming is
      for Body ("Net.Utils.Default_Random") use
        "net-utils-" & Enet_Config.Default_Random & "__random.adb";
   end Naming;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Enet;
